<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>seb7a</title>
</head>
<body>
   
    <div id="btnContainer">
        <label id="firstLabel" class="label">0</label><br>
        <button id="firstBtn" class="buttons">سبحان الله وبحمده سبحان الله العظيم</button>
        <br>
        <label id="secondLabel" class="label">0</label><br>
        <button id="secondBtn" class="buttons">اللهم صل على سيدنا محمد</button>
        <br>
        <label id="thrdLabel" class="label">0</label><br>
        <button id="thrdBtn" class="buttons">استغفر الله</button>
    </div>

    <script src="app.js"></script>
</body>
</html>